/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 

    Created on : Feb 26, 2018, 9:46:16 AM
    Author     : rafa
*/

@colorbase: white;
body{
    background-color: @colorbase;
}